<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Bean</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- (1)Header Area -->
  <div class="wrapper">
    <div class="nav" id="nav">
        <h1><a href="#">Coffee Bean</a></h1>
        <ul>
          <li><a href="#nav">Home</a></li>
          <li><a href="#merch">Merchandaise</a></li>
          <li><a href="#discount">Discount</a></li>
          <li><a href="#merch-sale">On Sale</a></li>
          <li><a href="#reservation">Reservation</a></li>
        </ul>
    </div><!-- end of nav -->
<!-- (2) Banner Area -->
  <div class="banner" id="banner">
    <div class="banner-text">
      <h2>Uniquely<span> Fresh Taste</span></h2>
      <p>try our tasty coffee bean,producted with unique produced.</p>
      <a href="#">Learn More</a>
    </div>
  </div><!-- End of Barner -->
<!-- (3) Ads Area -->
  <div class="ads" id="ads">
    <div class="ads-items  ads-items1">
      <div class="ads-text">
        <h3>Seasonal Coffee flavours</h3>
        <a href="#">Read More</a>
      </div>  
    </div>
    <div class="ads-items ads-item2">
        <div class="ads-text">
          <h3>Coffee Bundle Packages</h3>
          <a href="#">Read More</a>
        </div>   
    </div>
  </div><!-- End of Ads-->
  <!-- (4)Merchandaise Area -->
  <div class="merch" id="merch">
    <div class="section-header">
      <span>What happens Here</span>
      <h2>coffee house merchandaise</h2>
      <hr>
    </div><!-- End of Section Header-->
    <div class="merch-gallery">
      <div class="merch-items">
        <img src="assets/image/merch-img1.jpg" alt="">
        <h3>Arabica-Extra Course</h3>
        <span>*****</span>
        <p>$70.00</p>
      </div><!-- End of merch items-->
      
      <div class="merch-items">
        <img src="assets/image/merch-img2.jpg" alt="">
        <h3>Arabica-Find Grind</h3>
        <span>*****</span>
        <p>$70.00</p>
      </div><!-- End of merch items-->
        
      <div class="merch-items">
        <img src="assets/image/merch-img3.jpg" alt="">
        <h3>French Vanilla</h3>
        <span>*****</span>
        <p>$80.00</p>
      </div><!-- End of merch items-->
          
      <div class="merch-items">
        <img src="assets/image/merch-img4.jpg" alt="">
        <h3>Deluxe-Chocolate</h3>
        <span>*****</span>
        <p>$100.00</p>
      </div><!-- End of merch items-->
            
      <div class="merch-items">
        <img src="assets/image/merch-img5.jpg" alt="">
        <h3>Original Bean</h3>
        <span>*****</span>
        <p>$100.00</p>
      </div><!-- End of merch items-->
              
      <div class="merch-items">
        <img src="assets/image/merch-img6.jpg" alt="">
        <h3>Paper Pouch</h3>
        <span>*****</span>
        <p>$71.00</p>
      </div><!-- End of merch items-->
               
      <div class="merch-items">
        <img src="assets/image/merch-img7.jpg" alt="">
        <h3>Freshly Picked</h3>
        <span>*****</span>
        <p>$71.00</p>
      </div><!-- End of merch items-->
                  
      <div class="merch-items">
        <img src="assets/image/merch-img8.jpg" alt="">
        <h3>Mug</h3>
        <span>*****</span>
        <p>$25.00</p>
      </div><!-- End of merch items-->
    </div><!-- End of Merch Gallery--> 
  </div><!-- End of Merch  -->
  <div class="discount" id="discount">
    <div class="discount-text">
      <span>We brew then fresh daily</span>
      <h2>Member's Discounts up to 40%</h2>
      <a href="#">view product</a>
    </div><!-- End of discount-text  -->
  </div><!-- End of Discount  -->
  <!-- (6)Merchandise Sale area -->
  <div class="merch" id="merch-sale">
    <div class="section-header">
      <span>what Happen Here</span>
      <h2>Merchandise Sale</h2>
      <hr>
    </div><!-- End of Section Header  -->
    <div class="merch-gallery">
      <div class="merch-items">
        <img src="assets/image/merch-img9.jpg" alt="">
        <h3>Arabica with cup</h3>
        <span>*****</span>
        <p>$90.00</p>
      </div><!-- End of merch items-->
      
      <div class="merch-items">
        <img src="assets/image/merch-img10.jpg" alt="">
        <h3>Double Arabica</h3>
        <span>*****</span>
        <p>$120.00</p>
      </div><!-- End of merch items-->
        
      <div class="merch-items">
        <img src="assets/image/merch-img11.jpg" alt="">
        <h3>Paper pouch</h3>
        <span>*****</span>
        <p>$100.00</p>
      </div><!-- End of merch items-->
          
      <div class="merch-items">
        <img src="assets/image/merch-img12.jpg" alt="">
        <h3>Double Mug</h3>
        <span>*****</span>
        <p>$40.00</p>
      </div><!-- End of merch items-->
   <!-- (3) Ads Area -->
  <div class="ads" id="ads">
    <div class="ads-items  ads-items3">
      <div class="ads-text">
        <h3>coffee bean varieties</h3>
        <a href="#">Read More</a>
      </div>  
    </div>
    <div class="ads-items ads-item4">
        <div class="ads-text">
          <h3>our barista's favorite</h3>
          <a href="#">Read More</a>
        </div>   
    </div>
    <div class="ads-items  ads-items5">
      <div class="ads-text">
        <h3>the coffee-best sellers</h3>
        <a href="#">Read More</a>
      </div>  
    </div>
    <div class="ads-items ads-item6">
        <div class="ads-text">
          <h3>more than just the coffee</h3>
          <a href="#">Read More</a>
        </div>   
    </div>

  </div><!-- End of Ads2-->         

  </div><!-- End of Merch Sale  -->
<div class="reservation" id="reservation">
  <div class="section-header">
    <h2>Reservation Form</h2>
    <hr>
  </div><!-- End of sectopm-header -->
  <form action="#" method="#">
    <div class="form-group">
      <label for="full-name">Full Name</label>
      <input type="text" name="full-name" id="full-name" placeholder="last name, first name">     
      <label for="email">email</label>
      <input type="email" name="email" id="email" placeholder="email@yahoo.com">
      <label for="phone">Phone Number</label>
      <input type="number" name="number" id="number" placeholder="(63)09124567890">  
      <p>Reservation Deatails</p>
      <label for="guest-num">Number of guest</label>
      <select type="guest-num" name="guest-num" id="guest-num" required> 
        <option value="1person">1</option>
        <option value="2person">2</option>
        <option value="3person">3</option>
        <option value="4person">4</option>
        <option value="morethan4">more than 4</option>
       </select>
       <label for="res-date">Reservation Date</label>
       <input type="date" id="res-date" name="res_date" required>
       <p>reservation time</p>
       <div class="res-time">
        <input type="radio" name="time" id="am" value="morning" required>
        <label for="am">Morning</label>
        <input type="radio" name="time" id="pm" value="afternoon" required>
        <label for="pm">Afternoon</label>
        <input type="radio" name="time" id="night" value="night" required>
        <label for="night">Night</label>
       </div> <!-- End of res-time -->
    </div><!-- End of form-group -->
    <div class="form-group">
      <label for="request">Additional request</label>
      <textarea name="request" id="request" cols="30" rows="10"></textarea>
      <h3>Payment</h3>
      <p>Payment Accepted Cards</p>
      <label for="name-card">Full Name</label>
      <input type="text" name="name-card" id="name-card" placeholder="John Doe" required>
      <label for="cc-num">Credit Cards Number</label>
      <input type="number" name="cc_num" id="cc-num" placeholder="1234567890" required>
      <div class="res-agreement">
        <input type="checkbox" id="agree" name="agree">
        <label for="agree">I agree in the terms and conditions</label>
      </div><!-- End of res-agreement -->
      <input type="submit" name="submit" value="send">
    </div><!-- End of form-group -->
  </form>
</div><!-- End of reservation -->
<!-- (9)footer area -->
  <div class="footer">
    <div class="footer-contents">
      <div class="footer-widgets">
        <h3>Opening Hours</h3>
        <table>
          <tr>
            <th>Day</th>
            <th>************</th>
            <th>Availability</th>
          </tr>
          <tr>
            <td>Monday</td>
            <td>************</td>
            <td>Closed</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>************</td>
            <td>09:00-22:00</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>************</td>
            <td>Closed</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>************</td>
            <td>09:00-22:00</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>************</td>
            <td>09:00-22:00</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>************</td>
            <td>09:00-22:00</td>
          </tr>
          <tr>
            <td>Sunsday</td>
            <td>************</td>
            <td>09:00-22:00</td>
          </tr>
        </table>
      </div><!-- End of footer widgets -->
      <div class="footer-widgets">
        <h3>Latest Post</h3>
        <h4>Expand your mind, change everything</h4>
        <p>14.02.17</p>
        <h4>Places to get lost</h4>
        <p>14.02.17</p>
        <h4>Lewis Howes</h4>
        <p>14.02.17</p>
        <h4>Elevate your Expectation</h4>
        <p>14.02.17</p>
      </div><!-- End of footer widgets -->
      <div class="footer-widgets">
        <h3>Contact Us</h3>
        <p>info@coffeebean.com</p>
        <p>1-444-123-4559</p>
        <p>Raymond Boulevard 224, New York</p>
        <h3>The Last Standard Post</h3>
        <form action="#" method="#" class="footer-form">
          <input type="search" name="search">
          <input type="submit" name="search">
        </form>
      </div><!-- End of footer widgets -->
      <div class="footer-widgets">
        <h3>Other Locations</h3>
        <h4>Coffee Bean Philippines</h4>
        <p>1234 IT Park</p>
        <p>Cebu City</p>
        <h4>Coffee Bean Tokyo</h4>
        <p>1234 Business Park</p>
        <p>Tokyo Japan</p>
      </div><!-- End of footer widgets -->
    </div><!-- End of footer contents -->
  </div><!-- End of footer -->
</div><!-- End of Wrapper -->
  
</body>
</html>